<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Filtrar"
        android:icon="@drawable/pesquisa"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_atualizar"
        android:icon="@drawable/reload"
        android:title="Atualizar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_status"
        android:icon="@drawable/alerta"
        android:title="Status"
        app:showAsAction="always" />
</menu>
