<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_ingrediente"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/img_ingrediente"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                />

            <ProgressBar
                android:id="@+id/pro_carregaImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_descricao"
                android:layout_toRightOf="@+id/img_ingrediente"
                android:layout_alignParentTop="true"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_quantidade"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/img_ingrediente"
                android:layout_below="@+id/txt_descricao"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/img_ingrediente"
                android:layout_below="@+id/txt_quantidade"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_entradaSaida"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/img_ingrediente"
                android:layout_below="@+id/txt_status"
                android:visibility="gone"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>