<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.titan.estoque.estoquetitan.Activitys.EstoqueActivity"
    tools:showIn="@layout/app_bar_estoque">

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_listaEstoque"
        android:layout_marginBottom="30dp"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <Button
            android:layout_marginLeft="3dp"
            android:layout_gravity="left"
            android:id="@+id/btn_processar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Processar"
            android:textSize="15dp"
            />



    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay_viewFlutuante"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </LinearLayout>

</FrameLayout>
