<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.EntradaActivity"
    tools:showIn="@layout/app_bar_estoque">

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_listaEstoque"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_gravity="left"
                android:id="@+id/btn_fornecedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fornecedor"
                android:layout_marginLeft="5dp"/>

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_gravity="left"
                android:id="@+id/btn_fatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fatura"
                android:layout_marginLeft="5dp"/>

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_gravity="center"
                android:id="@+id/btn_nota"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nota"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:orientation="horizontal"
            >

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_gravity="left"
                android:id="@+id/btn_processar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Processar"
                android:layout_marginLeft="5dp"/>

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_gravity="right"
                android:id="@+id/btn_xml"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XML"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lay_viewFlutuante"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </LinearLayout>

</FrameLayout>
