<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:flatui="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lay_area_fora"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#9a000000"
        >

    </LinearLayout>


    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card_ingrediente">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="SAÍDA"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#0060ce"/>

        <ScrollView
            android:id="@+id/scr_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/img_ingrediente"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_descricao"
                        android:layout_toRightOf="@+id/img_ingrediente"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_quantidadeAtual"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/img_ingrediente"
                        android:layout_below="@+id/txt_descricao"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Quant. Saída:"
                    />

                <EditText
                    android:layout_marginLeft="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:inputType="numberDecimal"
                    android:id="@+id/edt_quantidadeSaida"
                    android:textSize="20sp" />



                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.titan.estoque.estoquetitan.Classes_Especiais.flatui.views.FlatButton
                        android:id="@+id/btn_cancelar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancelar"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        flatui:fontWeight="20dp"
                        flatui:blockButtonEffectHeight="3dp"
                        flatui:paddingEnd="40dp"
                        flatui:paddingStart="40dp"
                        flatui:theme="@array/red"/>

                    <com.titan.estoque.estoquetitan.Classes_Especiais.flatui.views.FlatButton
                        android:id="@+id/btn_remover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirmar"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        flatui:fontWeight="20dp"
                        flatui:blockButtonEffectHeight="3dp"
                        flatui:paddingEnd="40dp"
                        flatui:paddingStart="40dp"
                        flatui:theme="@array/sky"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>
